<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Kevin Vo</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="shortcut icon" href="my_logo.ico" type="image/x-icon">  
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
    <link rel="canonical" href="https://www.kevin-vo.me/">
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    
</head> 

<body>
    <!-- ******HEADER****** --> 
    <header class="header">

        <div class="container">   
            <div class="stars"></div>
            <div class="twinkling"></div>
            <div class="clouds"></div>                     
            <img class="profile-image img-responsive" src="assets/images/KV_trans.png" alt="Kevin Vo" />

        </div><!--//container-->
    </header><!--//header-->
    
    <div class="container sections-wrapper">
        <div class="row">
            <div class="secondary col-md-4 col-sm-12 col-xs-12">
                 <aside class="info aside section">
                    <div class="section-inner">
                        <h2 class="heading sr-only">Basic Information</h2>
                        <div class="content">
                            <img class="about-image" src="assets/images/me.png" alt="Kevin Vo" />
                            <div class="list-inline">
                                <a href="https://maps.google.com/?q=ontario+ca" target="_blank" style="text-decoration:none;">
                                    <i class="fa fa-map-marker">
                                        <span class="tooltiptext">ontario, ca</span>
                                    </i>

                                </a>

                                <a href="mailto:kvo@berkeley.edu" style="text-decoration:none;">
                                    <i class="fa fa-envelope">
                                        <span class="tooltiptext">email</span>
                                    </i>
                                </a>

                                <a href="https://www.linkedin.com/in/kevin-vo" target="_blank" style="text-decoration:none;">
                                    <i class="fa fa-linkedin">
                                        <span class="tooltiptext">linkedin</span>
                                    </i>
                                </a>

                                <a href="https://www.github.com/kevin-vo" target="_blank" style="text-decoration:none;">
                                    <i class="fa fa-github-alt">
                                        <span class="tooltiptext">github</span>
                                    </i>
                                </a>

                                <a href="assets/resume.pdf" target="_blank" style="text-decoration:none;">
                                    <i class="fa fa-paperclip">
                                        <span class="tooltiptext">resume</span>
                                    </i>
                                </a>  
                            </div>
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//aside-->
                
                
                
                <aside class="education aside section">
                    <div class="section-inner">
                        <h2 class="heading">education.</h2>
                        <div class="content">
                            <div class="item">                      
                                <h3 class="title"><i class="fa fa-graduation-cap"></i> B.A. Computer Science</h3>
                                <h4 class="university"><a href="https://www.berkeley.edu/" target="_blank">University of California, Berkeley </a><span class="year">(2014-2018)</span></h4>
                            </div><!--//item-->

                            <div class="item">                      
                                <h3 class="title"><i class="fa fa-graduation-cap"></i> Other Colleges</h3>
                                <h4 class="university"><a href="https://www.chaffey.edu/" target="_blank">Chaffey College </a><span class="year">(Summer 2016)</span></h4>
                                <h4 class="university"><a href="https://www.mtsac.edu/" target="_blank">Mt. San Antonio College </a><span class="year">(Summer 2015)</span></h4>
                            </div><!--//item-->

                            <div class="item">                      
                                <h3 class="title"><i class="fa fa-graduation-cap"></i> High School</h3>
                                <h4 class="university"><a href="https://ohs-cjuhsd-ca.schoolloop.com/" target="_blank">Ontario High School </a><span class="year">(2010-2014)</span></h4>
                            </div><!--//item-->
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
            </div><!--//secondary-->  
            <div class="primary col-md-8 col-sm-12 col-xs-12">
                
    
               <section class="latest section">
                    <div class="section-inner">
                        <h2 class="heading">latest projects.</h2>
                        <div class="content">    
                                               
                            <div class="item featured text-center">
                                <h3 class="title"><a href="https://github.com/kevin-vo/Scribble" target="_blank">Empty Mourning</a></h3>
                                <p class="summary"></p>
                                <div class="featured-image">
                                    <a href="" target="_blank">
                                    <img class="img-responsive project-image" src="assets/images/projects/em_page/em_page.png" alt="project name" />
                                    </a>
                                    <div class="ribbon">
                                        <div class="text">New</div>
                                        </div>
                                    </div>
                                    
                                <div class="desc text-left">                                    
                                    <p>Enter Empty Mourning, a site created for a local garage band. It features access to all their music streaming outlets, show dates, and recent music videos. The page also displays a live photo feed using the Instagram API. </p>
                                </div><!--//desc-->         
                                <a class="btn btn-cta-secondary" href="https://github.com/kevin-vo/Scribble" target="_blank"><i class="fa fa-external-link"></i> Find out more</a>                 
                            </div><!--//item-->
                            <hr class="divider" />

                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="https://github.com/kevin-vo/Scribble" target="_blank">
                                <img class="img-responsive project-image" src="assets/images/projects/scribble/scribble.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title"><a href="https://github.com/kevin-vo/Scribble" target="_blank">Scribble</a></h3>
                                    <p>Scribble is an Android application designed to seamlessly take a photo, annotate with creative tools, and share with friends/family. Scribble is built to fill the lack of simple photo annotation features in social applications such as text messaging and emailing.</p>
                                    <p><a class="more-link" href="https://github.com/kevin-vo/Scribble" target="_blank"><i class="fa fa-external-link"></i> Find out more</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->

                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="https://github.com/kevin-vo/CryptoConvert" target="_blank">
                                <img class="img-responsive project-image" src="assets/images/projects/crypto/crypto.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title"><a href="https://github.com/kevin-vo/CryptoConvert" target="_blank">CryptoConvert</a></h3>
                                    <p>A no-frills application to check current exchange prices. Convert between the most popular cryptocurrencies using the latest data, powered by CoinMarketCap&copy.</p>
                                    <p><a class="more-link" href="https://github.com/kevin-vo/CryptoConvert" target="_blank"><i class="fa fa-external-link"></i> Find out more</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->
                            
                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="https://github.com/kevin-vo/Buffer-Overflows" target="_blank">
                                <img class="img-responsive project-image" src="assets/images/projects/buffer_overflows/buffer_overflows.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title"><a href="https://github.com/kevin-vo/Buffer-Overflows" target="_blank">Buffer Overflows</a></h3>
                                    <p> Need examples of a buffer overflow attack? Look no further. Here are python scripts that take advantage of traditional buffer overflows, as well as bypassing modern defenses (off-by-one, and ret2eax to bypass ASLR). Includes usable scripts and visualizations of the memory stack.</p>
                                    <p><a class="more-link" href="https://github.com/kevin-vo/Buffer-Overflows" target="_blank"><i class="fa fa-external-link"></i> Find out more</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->
                            
                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="https://github.com/kevin-vo/Gitlet" target="_blank">
                                <img class="img-responsive project-image" src="assets/images/projects/gitlet/gitlet.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title"><a href="https://github.com/kevin-vo/Gitlet" target="_blank">Gitlet</a></h3>
                                    <p> A portable version control system that is powered by Java. If for whatever reason you can't install git on your machine, gitlet works anywhere and supports the important git commands, excluding remote functionality... just drag the gitlet in any working directory and you're good to go! No installation required.</p>
                                    <p><a class="more-link" href="https://github.com/kevin-vo/Gitlet" target="_blank"><i class="fa fa-external-link"></i> Find out more</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->                            
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->
            </div><!--//primary-->





              
        </div><!--//row-->
    </div><!--//masonry-->

    <footer class="footer">
        <div class="container text-center">
            <p> 2019 - Kevin Vo 😎</p>
        </div><!--//container-->
    </footer>
    
 
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script> 
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>            
</body>
</html> 

